{
    "routes": [
      {
        "title": "Documentation",
        "heading": true,
        "routes": [
          { "title": "Introduction", "path": "/docs/intro.md" },
          { "title": "Getting Started", "path": "/docs/getting-started.md" },
          {
            "title": "Accessing Portal",
            "routes": [
              {
                "title": "Logging-In",
                "path": "/docs/accessing-portal/logging-in.md"
              },
              {
                "title": "Forgot Password",
                "path": "/docs/accessing-portal/forgot-password.md"
              }
            ]
          },
          {
            "title": "Properties",
            "routes": [
              {
                "title": "Introduction",
                "path": "/docs/properties/adding_origins.md"
              }
            ]
          }
        ]
      }
    ]
  }